<!DOCTYPE html>
<html>
    <head>
        <title>Evara Lyrissha - Home</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    unguEva: '#453f79',
                    unguEva2: '#575081',
                    unguMudaEva: '#855995',
                    softBlueEva: '#949db7',
                    whiteEva: '#e9e9e9',
                  }
                }
              }
            }
          </script>
    </head>
    <body>
        <div class="overflow-x-hidden">
            <a class="w-screen min-h-screen bg-unguEva flex flex-row items-center justify-center" href="page1.html">
                <img src="logo.png" class="w-[500px] hover:w-[550px] transition-all duration-200"/>
            </a>
        </div>
    </body>
</html>