<!DOCTYPE html>
<html>
    <head>
        <title>Evara Lyrissha - My Hobbies</title>
        <style>
          @font-face {
            font-family:"COCOGOOSE";
            src:url("Cocogoose.ttf") format("truetype");
            font-weight:normal;
            font-style:normal;
          }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    unguEva: '#453f79',
                    unguEva2: '#575081',
                    unguMudaEva: '#855995',
                    softBlueEva: '#949db7',
                    whiteEva: '#e9e9e9',
                  },
                },
              }
            }
          </script>
    </head>
    <body class="w-screen h-screen bg-white overflow-hidden">
        <div class="overflow-hidden">
          <div class="w-[30%] rotate-[60deg] h-[1000px] bg-unguEva absolute top-[50%] left-[75%]"></div>
            <div class="w-screen h-screen bg-gradient-to-b from-white to-[#dfdfdf]">
              <div class="w-[30%] rotate-[70deg] h-[1500px] bg-unguEva absolute bottom-0 left-0"></div>
              <img src="Gear_1.png" class="h-[80%] absolute top-[-40%] right-[-15%] z-0"/>
              <img src="Gear_2.png" class="h-[40%] absolute bottom-[-25%] right-[35%] z-0"/>
              <div class="w-[40%] h-screen flex flex-col items-center justify-center absolute ml-[5vw]">
                <div class="rounded-lg bg-unguMudaEva w-full flex flex-row items-center justify-center mt-8 py-12">
                  <table class="font-COCOGOSE text-white text-xl" style="font-family: 'COCOGOOSE';">
                    <tr>
                      <td>Hobi</td>
                      <td class="px-4">:</td>
                      <td>Gangguin Riel</td>
                    </tr>
                    <tr>
                      <td>Favorit</td>
                      <td class="px-4">:</td>
                      <td>Makan HP mama rifuki,</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="px-4"></td>
                      <td>recharge batre</td>
                    </tr>
                    <tr>
                      <td>Phobia</td>
                      <td class="px-4">:</td>
                      <td>Serangga</td>
                    </tr>
                    <tr>
                      <td>bahasa</td>
                      <td class="px-4">:</td>
                      <td>Indonesia, Japanlish</td>
                    </tr>
                  </table>
                </div>
                <div class="w-full flex flex-row mt-8">
                  <img src="game.png" class="w-1/3"/>
                  <img src="qa.png" class="w-1/3"/>
                  <img src="sing.png" class="w-1/3"/>
                </div>
                <div class="rounded-full w-1/2 mx-auto mt-12 h-12 hover:w-[60%] hover:h-16 transition-all duration-200 bg-softBlueEva border-4 border-unguEva text-white flex items-center justify-center">
                  <a href="page3.html" class="w-full h-full flex items-center justify-center" style="font-family: COCOGOOSE">Go To My Parents</a>
                </div>
              </div>
              <img src="evara_2.png" class="h-full absolute top-0 right-[5%] z-10"/>
            </div>
        </div>
    </body>
</html>